../Core/Src/main.c:33:7:haversine	1
../Core/Src/main.c:45:5:parseGPGGA	9
../Core/Src/main.c:86:6:sx1278_init	1
../Core/Src/main.c:117:6:sx1278_send	2
../Core/Src/main.c:144:6:SystemClock_Config	1
../Core/Src/main.c:166:6:MX_GPIO_Init	1
../Core/Src/main.c:196:6:MX_UART1_MspInit	1
../Core/Src/main.c:213:6:MX_I2C1_MspInit	1
../Core/Src/main.c:226:6:MX_SPI1_MspInit	1
../Core/Src/main.c:239:6:MX_USART1_UART_Init	1
../Core/Src/main.c:251:6:MX_I2C1_Init	1
../Core/Src/main.c:261:6:MX_SPI1_Init	1
../Core/Src/main.c:275:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:282:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:306:5:main	1
