../Core/Src/main.c:56:5:isInsideRectangle	5
../Core/Src/main.c:66:5:parseGPGGA	10
../Core/Src/main.c:115:6:sx1278_init	1
../Core/Src/main.c:162:6:sx1278_send	2
../Core/Src/main.c:189:6:SystemClock_Config	1
../Core/Src/main.c:211:6:MX_GPIO_Init	1
../Core/Src/main.c:241:6:MX_UART1_MspInit	1
../Core/Src/main.c:258:6:MX_I2C1_MspInit	1
../Core/Src/main.c:271:6:MX_SPI1_MspInit	1
../Core/Src/main.c:284:6:MX_USART1_UART_Init	1
../Core/Src/main.c:296:6:MX_I2C1_Init	1
../Core/Src/main.c:306:6:MX_SPI1_Init	1
../Core/Src/main.c:320:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:327:6:sendDataFrame	2
../Core/Src/main.c:343:6:HAL_UART_RxCpltCallback	10
../Core/Src/main.c:378:5:main	1
